GET http://localhost:4000/user/list

###

GET http://localhost:4000/user/65a286fa470615d9dae977b8

###

POST http://localhost:4000/user/registration
Content-Type: application/json

{
    "firstName": "Salva 1",
    "lastName": "Resto 1",
    "userName": "Salva Resto 111"
}

###

PUT http://localhost:4000/user/update
Content-Type: application/json

{
    "_id": "65a9ea45dd63b5debf2aae88",
    "firstName": "Rio",
    "lastName": "Tese",
    "userName": "Rio Tese",
    "__v": 0
}

###

DELETE http://localhost:4000/user/65a2c38caf988d8cebccefaa